<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLesson9ModelStoreContainer" CdmEntityContainer="dbLesson9Entities1">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="dbLesson9Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="studentGender" ColumnName="studentGender" />
          <ScalarProperty Name="Address_" ColumnName="Address_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>