is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson5_Exercise2_wyg3vaqf_wpftmp
build_property.ProjectDir = D:\Programming\C#\C-Sharp Practice\C-sharp-Practice-HomeWork\Lesson5_Exercise2\Lesson5_Exercise2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
